In [3]:
import pandas as pd
import numpy as np

In [7]:
death = pd.read_csv("Death.csv")
birth = pd.read_csv("Birth.csv")
pop = pd.read_excel("Population.xlsx")

In [6]:
df = death.groupby(['Year'])['Female','Male','Total'].sum()

C:\Users\ALIENWARE\AppData\Local\Temp\ipykernel_34468\200492366.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df = death.groupby(['Year'])['Female','Male','Total'].sum()

In [8]:
birth.head()

   Unnamed: 0  Year  Female    Male   Total
0           0  1946  365923  387570  753493
1           1  1947  344763  368231  712994
2           2  1948  368283  389500  757783
3           3  1949  443178  468463  911641
4           4  1950  409683  434902  844585

In [7]:
df.head()

         Female       Male      Total
Year
1959  164543.05  152294.97  316838.02
1960  153823.04  142347.94  296170.98
1961  158541.97  145803.93  304345.90
1962  174352.97  157100.94  331453.91
1963  169205.02  154350.91  323555.93

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df2 = pop.groupby(['Year'])['Female','Male','Total'].sum()

C:\Users\ALIENWARE\AppData\Local\Temp\ipykernel_34468\1340744588.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2 = pop.groupby(['Year'])['Female','Male','Total'].sum()

In [10]:
df2.head()

           Female         Male        Total
Year
1959  23281710.48  18566945.18  41848655.66
1960  23583293.17  18880927.54  42464220.71
1961  23875666.92  19197408.69  43073075.61
1962  24159378.63  19500572.86  43659951.49
1963  24412346.52  19779477.52  44191824.04

In [12]:
df.to_csv(r"C:\Users\ALIENWARE\Desktop\Research\newdeath.csv")

In [13]:
df2.to_csv(r"C:\Users\ALIENWARE\Desktop\Research\newpop.csv")

In [15]:
fem = pd.DataFrame()

In [20]:
fem = df[['Female']].rename(columns={'Female':'Death'})

In [21]:
fem.head()

          Death
Year
1959  164543.05
1960  153823.04
1961  158541.97
1962  174352.97
1963  169205.02

In [30]:
f=birth[['Year','Female']]

In [33]:
f.set_index(['Year'])

      Female
Year
1946  365923
1947  344763
1948  368283
1949  443178
1950  409683
...      ...
2009  247681
2010  240854
2011  243162
2012  251957
2013  243919

[68 rows x 1 columns]

In [34]:
fem = pd.merge(fem,f,on='Year')

In [35]:
fem.head()

   Year      Death  Birth  Female
0  1959  164543.05    NaN  427240
1  1960  153823.04    NaN  426590
2  1961  158541.97    NaN  409233
3  1962  174352.97    NaN  399185
4  1963  169205.02    NaN  385275

In [37]:
fem.drop('Birth', axis=1)

    Year      Death  Female
0   1959  164543.05  427240
1   1960  153823.04  426590
2   1961  158541.97  409233
3   1962  174352.97  399185
4   1963  169205.02  385275
5   1964  165245.06  359291
6   1965  180046.00  334907
7   1966  180018.03  346202
8   1967  193408.97  338973
9   1968  194613.95  337000
10  1969  209880.95  335186
11  1970  217004.00  349977
12  1971  220805.97  358274
13  1972  233299.98  362440
14  1973  236375.00  350092
15  1974  237332.01  359656
16  1975  254576.04  360797
17  1976  262303.03  363997
18  1977  268582.09  354260
19  1978  274028.01  356120
20  1979  286196.00  358243
21  1980  294454.96  361840
22  1981  294327.00  357871
23  1982  292814.99  362898
24  1983  303651.01  392944
25  1984  318752.04  384916
26  1985  330202.06  371541
27  1986  306394.00  385777
28  1987  316902.04  369074
29  1988  326492.96  362283
30  1989  317858.97  335986
31  1990  332018.00  318923
32  1991  350122.96  306867
33  1992  359625.04  290028
34  1993  385280.97  270610
35  1994  392582.02  252868
36  1995  396535.01  238919
37  1996  388009.99  225946
38  1997  378782.03  214886
39  1998  364945.03  203761
40  1999  370833.93  188336
41  2000  375821.99  185715
42  2001  367809.04  182352
43  2002  369525.99  188788
44  2003  378277.00  198422
45  2004  369890.98  207335
46  2005  378520.99  206470
47  2006  371103.00  224097
48  2007  369602.00  229416
49  2008  367996.00  247001
50  2009  355343.92  247681
51  2010  356985.99  240854
52  2011  339105.98  243162
53  2012  337555.03  251957
54  2013  337670.99  243919